body{
    margin:0;
    padding:0;
}

.ball{
  max-width: 300px;
  animation: animate 4s linear infinite;
}

@keyframes animate {
    0%{
      transform: rotate(0deg);
    }
    100%
    {
      transform: rotate(360deg);
    }
}

  /*id css selector for p tag in landingpage*/
  #para1
  {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  /*element css selector*/
  h2{
    font-weight: bold;
  }
/*===================================================== Navbar ====*/

 /* class css selector for div class navbar*/
.navbar{
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5em;
  padding:2% ;
  justify-items:space-evenly;
  text-align: center;
  align-items: center;
  background-color: #f3b500;
  color: #f0810f;
  }

   
  .logobar{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #f3b500;
    color:#172f63;
    font-family: 'Roboto';
    font-size: 1.8em;
  }


  .links{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 1em;
  }
  .navbar  a{
    text-decoration: none;
    font-size: 1.7em;
    font-weight: 500;
    padding: 1em;
    border-radius: .5em;
    background-color: #002c54;
    color: #cd7213;
  }


  .navbar a:hover{
     background-color: black;
    
  }
/* The dropdown container */
.dropdown
{
  padding: 1.5em;
}
.dropdown  a{
  text-decoration: none;
  font-size: 1.7em;
  font-weight: 500;
  padding: 1em;
  border-radius: .5em;
  background-color: #002c54;
  color: #cd7213;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
  text-align: center;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: black;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


/*===================================================== Navbar ====*/

/*=====================================================Main section====*/
.card2 iframe{
  width: 50em;
  height: 25em;
  padding: 1%;
  border-radius: 2em;
  box-sizing: border-box;
  box-shadow: 10px 9px 26px -3px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 9px 26px -3px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 9px 26px -3px rgba(0,0,0,0.75);
}


.landingpage{
  /* Chrome 10-25, Safari 5.1-6 */
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-repeat: no-repeat;
    background-attachment: fixed;  
    padding: 2%;
    min-height: 30vh;
    max-height: 60vh;
    background-color: #002c54;
  }

.landtext{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.3em;
    color: yellow;
}



.landbuttons button{
    background-color: transparent;
    border: 2px solid yellow;
    min-width: 10em;
    min-height: 3em;
    font-size: large;
    border-radius: .5em;
    color: white;
}

.landbuttons button:hover {

    border: 2px solid #ff99e9;
}

.cards{
    margin: 2% 0%;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 1.5em;
    justify-items: center;
    padding: 2em;
    text-align: center;
    

}

.carditem{
    max-width: 200px;
    padding: 10%;
    border-radius: .5em;

    box-shadow: 4px 4px 10px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 4px 4px 10px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 10px 1px rgba(0,0,0,0.75);
    background-color: #f3b500;
    color: #002c54;
}

.carditem img{
    max-width: 180px;
}

/*=====================================================Main section====*/

/*-------------------Footer start ---------------------------*/
footer{
      /* fallback for old browsers */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding:1.2em;
    color: #f3b500;
    background-color: #002c54;
}

footer h3{
  margin:0;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer .socialmedia{
  color:white;
  padding-right: 10%;
  display: grid;
  text-align: center;
}
.socialmedia .icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.socialmedia img{
  max-width: 50px;
  padding: 1em;
}
/*-------------------Footer End---------------------------*/

/*-------------------Scroll Bar start --------------------*/
/* width */
::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(23, 47, 99);
    background-color: black;

  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(206, 96, 6);

  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: yellow;
  }

  /*------------------Scroll bar End-------------------------*/


  /*------------------RESPONSIVE DESIGN start-------------------------*/

  @media screen and (max-width: 1200px) {

    .navbar{
        grid-template-columns: 1fr auto;
        padding: 2%;
    }

    .carditem{
        max-width: 150px;
        padding: 5%;
    }
    .carditem img{
        max-width: 150px;
    }
  }

  @media screen and (max-width: 992px) {

    .navbar{
        grid-template-columns: 2fr;
        grid-template-columns:  auto;
        padding: 2%;
        grid-gap:1em;
        justify-items: stretch;
    }


    .logobar{
        padding: 5%;
        justify-items:stretch;
        border-bottom: 2px solid black;
    }
    .carditem{
        max-width: 150px;
        padding: 5%;
    }
    .carditem img{
        max-width: 150px;
    }
  }


  @media screen and (max-width: 768px) {

    .navbar{
      grid-template-columns: 1fr;
      padding: 1%;
      grid-gap:.5em;
    }

    .landingpage ul {
      font-size: 0.5em;
    }

    .landbuttons{
      width=0.1em;
      height=0.2em;
    }

    .links{
        grid-template-columns: 1fr ;
    }

    .iframe1
    {
      grid-template-columns: 1fr;
    }

    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .carditem{
        min-width: 150px;
        padding: 5%;
    }
    .carditem img{
        max-width: 80px;
    }

    footer{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    footer .socialmedia{
        padding-right: 0;
    }

  }
  /*------------------RESPONSIVE DESIGN end-------------------------*/
